syntax = "v1"

info (
    title: "后台管理网关API"
    desc: "提供统一的后台管理接口"
    author: "wz-backend-go"
    version: "1.0"
)

import "admin_user.api"
import "admin_content.api"
import "admin_dashboard.api"
import "admin_tenant.api"
import "admin_trade.api"

// 以下是新增的管理接口

type (
    // ====== 交互管理接口 ======
    
    // 评论分页查询请求
    CommentListReq {
        Page        int    `form:"page,default=1"`
        PageSize    int    `form:"pageSize,default=10"`
        UserId      int64  `form:"userId,optional"`
        ContentId   int64  `form:"contentId,optional"`
        Status      int    `form:"status,optional"`
        StartTime   string `form:"startTime,optional"`
        EndTime     string `form:"endTime,optional"`
    }

    // 评论详情
    CommentDetail {
        Id        int64  `json:"id"`
        UserId    int64  `json:"user_id"`
        ContentId int64  `json:"content_id"`
        Content   string `json:"content"`
        Status    int    `json:"status"`
        CreatedAt string `json:"created_at"`
        UpdatedAt string `json:"updated_at"`
    }

    // 评论列表响应
    CommentListResp {
        Total int64           `json:"total"`
        List  []CommentDetail `json:"list"`
    }

    // 更新评论状态请求
    UpdateCommentStatusReq {
        Status     int    `json:"status" validate:"required"`
        Reason     string `json:"reason,optional"`
        OperatorId int64  `json:"operator_id,optional"`
    }

    // 举报记录分页查询请求
    ReportListReq {
        Page      int    `form:"page,default=1"`
        PageSize  int    `form:"pageSize,default=10"`
        UserId    int64  `form:"userId,optional"`
        Type      string `form:"type,optional"` // content, comment, user
        Status    int    `form:"status,optional"`
        StartTime string `form:"startTime,optional"`
        EndTime   string `form:"endTime,optional"`
    }

    // 举报记录详情
    ReportDetail {
        Id          int64  `json:"id"`
        UserId      int64  `json:"user_id"`         // 举报人
        TargetType  string `json:"target_type"`     // 举报目标类型
        TargetId    int64  `json:"target_id"`       // 举报目标ID
        Reason      string `json:"reason"`          // 举报原因
        Status      int    `json:"status"`          // 状态
        HandledBy   int64  `json:"handled_by,optional"` // 处理人
        HandledTime string `json:"handled_time,optional"` // 处理时间
        Comment     string `json:"comment,optional"`  // 处理备注
        CreatedAt   string `json:"created_at"`
    }

    // 举报记录列表响应
    ReportListResp {
        Total int64          `json:"total"`
        List  []ReportDetail `json:"list"`
    }

    // 处理举报请求
    HandleReportReq {
        Status     int    `json:"status" validate:"required"`
        Comment    string `json:"comment,optional"`
        OperatorId int64  `json:"operator_id,optional"`
    }

    // ====== AI管理接口 ======
    
    // AI模型配置列表请求
    AIModelListReq {
        Page      int    `form:"page,default=1"`
        PageSize  int    `form:"pageSize,default=10"`
        Type      string `form:"type,optional"` // recommend, review, chatbot
        Status    int    `form:"status,optional"`
    }

    // AI模型配置详情
    AIModelDetail {
        Id          int64  `json:"id"`
        Name        string `json:"name"`
        Type        string `json:"type"`
        Version     string `json:"version"`
        Config      string `json:"config"`        // JSON配置
        Status      int    `json:"status"`
        Description string `json:"description,optional"`
        CreatedAt   string `json:"created_at"`
        UpdatedAt   string `json:"updated_at"`
    }

    // AI模型配置列表响应
    AIModelListResp {
        Total int64           `json:"total"`
        List  []AIModelDetail `json:"list"`
    }

    // 创建/更新AI模型请求
    UpsertAIModelReq {
        Name        string `json:"name" validate:"required"`
        Type        string `json:"type" validate:"required"` // recommend, review, chatbot
        Version     string `json:"version" validate:"required"`
        Config      string `json:"config" validate:"required"`
        Status      int    `json:"status" validate:"required"`
        Description string `json:"description,optional"`
    }

    // 审核规则配置列表请求
    ReviewRuleListReq {
        Page      int    `form:"page,default=1"`
        PageSize  int    `form:"pageSize,default=10"`
        Type      string `form:"type,optional"` // content, comment, user
        Status    int    `form:"status,optional"`
    }

    // 审核规则配置详情
    ReviewRuleDetail {
        Id          int64  `json:"id"`
        Name        string `json:"name"`
        Type        string `json:"type"`
        Pattern     string `json:"pattern"`
        Action      string `json:"action"`       // reject, flag, approve
        Priority    int    `json:"priority"`
        Status      int    `json:"status"`
        Description string `json:"description,optional"`
        CreatedAt   string `json:"created_at"`
        UpdatedAt   string `json:"updated_at"`
    }

    // 审核规则配置列表响应
    ReviewRuleListResp {
        Total int64              `json:"total"`
        List  []ReviewRuleDetail `json:"list"`
    }

    // 创建/更新审核规则请求
    UpsertReviewRuleReq {
        Name        string `json:"name" validate:"required"`
        Type        string `json:"type" validate:"required"`
        Pattern     string `json:"pattern" validate:"required"`
        Action      string `json:"action" validate:"required"`
        Priority    int    `json:"priority" validate:"required"`
        Status      int    `json:"status" validate:"required"`
        Description string `json:"description,optional"`
    }
    
    // ====== 系统管理接口 ======
    
    // 管理员分页查询请求
    AdminListReq {
        Page      int    `form:"page,default=1"`
        PageSize  int    `form:"pageSize,default=10"`
        Username  string `form:"username,optional"`
        Role      string `form:"role,optional"`
        Status    int    `form:"status,optional"`
    }

    // 管理员详情
    AdminDetail {
        Id        int64  `json:"id"`
        Username  string `json:"username"`
        Role      string `json:"role"`
        Status    int    `json:"status"`
        LastLogin string `json:"last_login,optional"`
        CreatedAt string `json:"created_at"`
        UpdatedAt string `json:"updated_at"`
    }

    // 管理员列表响应
    AdminListResp {
        Total int64          `json:"total"`
        List  []AdminDetail `json:"list"`
    }

    // 创建管理员请求
    CreateAdminReq {
        Username string `json:"username" validate:"required"`
        Password string `json:"password" validate:"required"`
        Role     string `json:"role" validate:"required"`
        Status   int    `json:"status" validate:"required"`
    }

    // 更新管理员请求
    UpdateAdminReq {
        Role     string `json:"role,optional"`
        Status   int    `json:"status,optional"`
        Password string `json:"password,optional"`
    }

    // 角色列表请求
    RoleListReq {
        Page      int    `form:"page,default=1"`
        PageSize  int    `form:"pageSize,default=10"`
    }

    // 角色详情
    RoleDetail {
        Id          int64    `json:"id"`
        Name        string   `json:"name"`
        Description string   `json:"description,optional"`
        Permissions []string `json:"permissions"`
        CreatedAt   string   `json:"created_at"`
        UpdatedAt   string   `json:"updated_at"`
    }

    // 角色列表响应
    RoleListResp {
        Total int64        `json:"total"`
        List  []RoleDetail `json:"list"`
    }

    // 创建/更新角色请求
    UpsertRoleReq {
        Name        string   `json:"name" validate:"required"`
        Description string   `json:"description,optional"`
        Permissions []string `json:"permissions" validate:"required"`
    }

    // 操作日志查询请求
    OperationLogListReq {
        Page      int    `form:"page,default=1"`
        PageSize  int    `form:"pageSize,default=10"`
        UserId    int64  `form:"userId,optional"`
        Module    string `form:"module,optional"`
        Action    string `form:"action,optional"`
        StartTime string `form:"startTime,optional"`
        EndTime   string `form:"endTime,optional"`
    }

    // 操作日志详情
    OperationLogDetail {
        Id        int64  `json:"id"`
        UserId    int64  `json:"user_id"`
        Username  string `json:"username"`
        Module    string `json:"module"`
        Action    string `json:"action"`
        Detail    string `json:"detail"`
        IP        string `json:"ip"`
        UserAgent string `json:"user_agent"`
        CreatedAt string `json:"created_at"`
    }

    // 操作日志列表响应
    OperationLogListResp {
        Total int64                `json:"total"`
        List  []OperationLogDetail `json:"list"`
    }
)

@server (
    jwt: Auth
    group: admin
    middleware: AdminCheck
)
service Admin {
    // ====== 交互管理接口 ======
    
    @handler GetCommentList
    get /api/v1/admin/comments (CommentListReq) returns (CommentListResp)

    @handler GetCommentDetail
    get /api/v1/admin/comments/:id returns (CommentDetail)

    @handler UpdateCommentStatus
    put /api/v1/admin/comments/:id/status (UpdateCommentStatusReq) returns (SuccessResp)

    @handler DeleteComment
    delete /api/v1/admin/comments/:id returns (SuccessResp)

    @handler GetReportList
    get /api/v1/admin/reports (ReportListReq) returns (ReportListResp)

    @handler GetReportDetail
    get /api/v1/admin/reports/:id returns (ReportDetail)

    @handler HandleReport
    put /api/v1/admin/reports/:id/handle (HandleReportReq) returns (SuccessResp)

    // ====== AI管理接口 ======
    
    @handler GetAIModelList
    get /api/v1/admin/ai/models (AIModelListReq) returns (AIModelListResp)

    @handler GetAIModelDetail
    get /api/v1/admin/ai/models/:id returns (AIModelDetail)

    @handler CreateAIModel
    post /api/v1/admin/ai/models (UpsertAIModelReq) returns (SuccessResp)

    @handler UpdateAIModel
    put /api/v1/admin/ai/models/:id (UpsertAIModelReq) returns (SuccessResp)

    @handler DeleteAIModel
    delete /api/v1/admin/ai/models/:id returns (SuccessResp)

    @handler GetReviewRuleList
    get /api/v1/admin/ai/review-rules (ReviewRuleListReq) returns (ReviewRuleListResp)

    @handler GetReviewRuleDetail
    get /api/v1/admin/ai/review-rules/:id returns (ReviewRuleDetail)

    @handler CreateReviewRule
    post /api/v1/admin/ai/review-rules (UpsertReviewRuleReq) returns (SuccessResp)

    @handler UpdateReviewRule
    put /api/v1/admin/ai/review-rules/:id (UpsertReviewRuleReq) returns (SuccessResp)

    @handler DeleteReviewRule
    delete /api/v1/admin/ai/review-rules/:id returns (SuccessResp)

    // ====== 系统管理接口 ======
    
    @handler GetAdminList
    get /api/v1/admin/admins (AdminListReq) returns (AdminListResp)

    @handler GetAdminDetail
    get /api/v1/admin/admins/:id returns (AdminDetail)

    @handler CreateAdmin
    post /api/v1/admin/admins (CreateAdminReq) returns (SuccessResp)

    @handler UpdateAdmin
    put /api/v1/admin/admins/:id (UpdateAdminReq) returns (SuccessResp)

    @handler DeleteAdmin
    delete /api/v1/admin/admins/:id returns (SuccessResp)

    @handler GetRoleList
    get /api/v1/admin/roles (RoleListReq) returns (RoleListResp)

    @handler GetRoleDetail
    get /api/v1/admin/roles/:id returns (RoleDetail)

    @handler CreateRole
    post /api/v1/admin/roles (UpsertRoleReq) returns (SuccessResp)

    @handler UpdateRole
    put /api/v1/admin/roles/:id (UpsertRoleReq) returns (SuccessResp)

    @handler DeleteRole
    delete /api/v1/admin/roles/:id returns (SuccessResp)

    @handler GetOperationLogList
    get /api/v1/admin/logs (OperationLogListReq) returns (OperationLogListResp)
} 